# softDGL

./: .gitignore  README.md  README.txt  package-lock.json  package.json  readme.md
Partenon/: pom.xml
doc/: Historial.html  (+2 more)
partenon-back/: pom.xml
partenon-back/frontend/: package.json
partenon-back/frontend/src/components/formComponents/input/DateTime/: DateTime.tsx
partenon-back/frontend/src/components/formComponents/input/Field/: Field.css
partenon-back/frontend/src/components/standalone/Error404/: Error404.tsx
partenon-back/frontend/src/components/standalone/Loading/: Loading.css
partenon-back/frontend/src/components/standalone/SplashScreen/: SplashScreen.tsx
partenon-back/frontend/src/components/wrappers/: Div.tsx
partenon-back/frontend/src/pages/Home/components/: index.js
partenon-back/frontend/src/pages/Home/components/Footer/: Footer.tsx
partenon-back/frontend/src/pages/Home/components/MuseumItem/: MuseumItem.tsx
partenon-back/frontend/src/pages/Home/components/TitleScreen/: TitleScreen.css.map  TitleScreen.scss  TitleScreen.tsx
partenon-back/frontend/src/pages/Museum/components/Expositions/: Expositions.tsx
partenon-back/frontend/src/pages/Museum/components/OpeningHours/: OpeningHours.tsx
partenon-back/frontend/src/pages/Museum/services/: postDescription.ts
partenon-back/frontend/src/utilities/: Valid.ts
partenon-back/src/main/java/dev/partenon/: ServletInitializer.java
partenon-back/src/main/java/dev/partenon/expositions/application/: ExpositionRepository.java  PieceRepository.java
partenon-back/src/main/java/dev/partenon/expositions/application/handlers/: PagingExpositionsQueryHandler.java  SaveExpositionCommandHandler.java  SavePieceCommandHandler.java
partenon-back/src/main/java/dev/partenon/expositions/domain/: Expositions.java  Pieces.java  SaveExpositionCommand.java  SavePieceCommand.java
partenon-back/src/main/java/dev/partenon/expositions/infrastructure/: PagingExpositionResource.java  SaveExpositionsResource.java  SavePieceResource.java
partenon-back/src/main/java/dev/partenon/global/domain/model/: Page.java  PagedResponse.java
partenon-back/src/main/java/dev/partenon/global/infrastructure/: SendEmailEventHandler.java
partenon-back/src/main/java/dev/partenon/global/infrastructure/adapters/: CustomCommandBus.java  CustomQueryBus.java  CustomUserDetailsService.java
partenon-back/src/main/java/dev/partenon/global/infrastructure/security/: AuthorizationFilter.java  CorsConfig.java  JWTProvider.java  MethodSecurityConfig.java  SecurityConfig.java
partenon-back/src/main/java/dev/partenon/museumcontext/appointment/application/: AppointmentRepository.java  SaveAppointmentCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/appointment/domain/: Appointment.java  SaveAppointmentCommand.java  SendEmailEvent.java
partenon-back/src/main/java/dev/partenon/museumcontext/appointment/infrastructure/: SaveAppointmentResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/banner/application/: SaveBannerCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/banner/doamin/: MuseumBanner.java
partenon-back/src/main/java/dev/partenon/museumcontext/banner/infrastructure/: SaveBannerResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/contact/application/: SaveContactCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/contact/doamin/: SaveContactCommand.java
partenon-back/src/main/java/dev/partenon/museumcontext/contact/doamin/entity/: ContactPK.java  MuseumContact.java
partenon-back/src/main/java/dev/partenon/museumcontext/contact/infrastructure/: SaveContactResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/core/application/: MuseumRepository.java
partenon-back/src/main/java/dev/partenon/museumcontext/core/doamin/: Museum.java  SaveMuseumAndUserCommand.java
partenon-back/src/main/java/dev/partenon/museumcontext/core/doamin/models/: MobilMuseumProjection.java  MobileSummaryMuseumProjection.java
partenon-back/src/main/java/dev/partenon/museumcontext/description/application/: SaveDescriptionCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/description/doamin/: DescriptionModel.java  MuseumDescription.java
partenon-back/src/main/java/dev/partenon/museumcontext/description/infrastructure/: SaveDescriptionResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/openinghours/application/: OpeningHoursRepository.java  SaveOpeningHoursCommandHandler.java  UpdateOpeningHoursCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/openinghours/doamin/: OpeningHours.java
partenon-back/src/main/java/dev/partenon/museumcontext/openinghours/infrastructure/: SaveOpeningHoursResource.java  UpdateOpeningHoursResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/plan/application/: PlanRepository.java  SaveBuildingPlanCommandHandler.java
partenon-back/src/main/java/dev/partenon/museumcontext/plan/doamin/: MuseumPlan.java
partenon-back/src/main/java/dev/partenon/museumcontext/plan/infrastructure/: SaveBuildingPlanResource.java
partenon-back/src/main/java/dev/partenon/museumcontext/score/doamin/: MuseumScore.java  MuseumScorePK.java  UserEmail.java
partenon-back/src/main/java/dev/partenon/museumcontext/tours/application/: GetTourByMuseumQueryHandler.java  SaveTourCommandHandler.java  TourRepository.java
partenon-back/src/main/java/dev/partenon/museumcontext/tours/infrastructure/: GetToursByMuseumResource.java  SaveTourResource.java
partenon-back/src/main/java/dev/partenon/user/application/: UserRepository.java
partenon-back/src/main/java/dev/partenon/user/application/handlers/: InitQueryHandler.java  LoginQueryHandler.java  RefreshQueryHandler.java
partenon-back/src/main/java/dev/partenon/user/domain/: User.java
partenon-back/src/main/java/dev/partenon/user/infrastructure/: AuthenticationFilterForLogin.java  InitResource.java  LoginResource.java  RefreshResource.java
partenon-back/src/main/resources/: application.yml
(+486 files in other folders)
